# i3blocks config file
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
align=center
markup=none
separator_block_width=30


[extip]
command=echo "  "  $(extip)
interval=5
color="#4D4457"
separator=false


[latency]
command=echo "   "$(echo "($(ping -c 1 -w 5 4.2.2.2 |  tail -1 | awk '{print $4}' | cut -d '/' -f 2)+0.5)/1" | bc )ms"   "
interval=3
color="#4D4457"
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=" 100.00%"
color="#4D4457"
separator=false

[memory]
command=free | grep Mem | awk '{ printf(" %.2f%   \n", $3/$2 * 100.0) }'
interval=1
min_width=" 100.00%"
color="#4D4457"
separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=   
interval=3
separator=false
color="#4D4457"

# Date Time
[time]
command=date '+      %A, %B %d, %Y   %r'
interval=1
color="#4D4457"
