[33mcommit 106daba2dbbf2923d0016b1b231906411488d375[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Mon Dec 4 16:53:37 2017 -0600

    more goodies

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex 06d2f46..0ba9c80 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -199,3 +199,4 @@[m [mgfs(){[m
 [m
 alias gpo='git push -u origin HEAD'[m
 alias git=hub[m
[32m+[m[32malias gpr="hub pull-request -b develop"[m

[33mcommit c9cf1be0a6adce378824d6c09b8877231559f932[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Sun Dec 3 17:27:57 2017 -0600

    another day

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex fef8024..06d2f46 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -198,3 +198,4 @@[m [mgfs(){[m
 }[m
 [m
 alias gpo='git push -u origin HEAD'[m
[32m+[m[32malias git=hub[m

[33mcommit 57147ac091fe598d2a42331d42cbf1eeba6b3855[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Sat Dec 2 13:14:27 2017 -0600

    a couple of git helpers

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex 2e02a47..fef8024 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -189,4 +189,12 @@[m [mj() {[m
 complete -o dirnames -C 'jump hint "${COMP_LINE/#j /}" --smart' j[m
 [m
 alias glog='git log --oneline --decorate --all --graph'[m
[31m-alias gfs="git flow feature start"[m
[32m+[m
[32m+[m[32mgfs(){[m[41m [m
[32m+[m[32m    # echo hello[m
[32m+[m[32m    local cmd="git flow $1 start $2"[m
[32m+[m[32m    echo $cmd[m
[32m+[m[32m    $cmd[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32malias gpo='git push -u origin HEAD'[m

[33mcommit a3ebe02348efb4ccefbc8d0135488caf358e223e[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Wed Nov 15 09:41:33 2017 -0600

    add git-flow-feature-start alias

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex 4b0f042..2e02a47 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -189,3 +189,4 @@[m [mj() {[m
 complete -o dirnames -C 'jump hint "${COMP_LINE/#j /}" --smart' j[m
 [m
 alias glog='git log --oneline --decorate --all --graph'[m
[32m+[m[32malias gfs="git flow feature start"[m

[33mcommit 84e801d44493923bc7648096e9f6c0346b4808ea[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Sat Oct 21 22:25:50 2017 -0500

    just another while of updates

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex 76f88ce..4b0f042 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -187,3 +187,5 @@[m [mj() {[m
 }[m
 [m
 complete -o dirnames -C 'jump hint "${COMP_LINE/#j /}" --smart' j[m
[32m+[m
[32m+[m[32malias glog='git log --oneline --decorate --all --graph'[m

[33mcommit 0ba08513a655876fa1c4a177e68ace005100de9d[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Sun Jul 16 11:14:13 2017 -0500

    new laptop

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex 75fd526..76f88ce 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -124,7 +124,7 @@[m [mif ! shopt -oq posix; then[m
 fi [m
 [m
 export GOROOT=/usr/local/go[m
[31m-export PATH=$PATH:~/bin:~/go/bin/:/usr/local/go/bin:~/.cargo/bin:~/Projects/coder/bin[m
[32m+[m[32mexport PATH=~/go/bin/:$PATH:~/bin:/usr/local/go/bin:~/.cargo/bin:~/Projects/coder/bin[m
 [m
 PATH="/home/ammar/perl5/bin${PATH:+:${PATH}}"; export PATH;[m
 PERL5LIB="/home/ammar/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;[m
[36m@@ -162,4 +162,28 @@[m [mcomplete -F __fp_ls fp[m
 # disable bluetooth[m
 rfkill block bluetooth[m
 [m
[32m+[m[32mexport GOPATH=/home/ammar/go[m
 source ~/.cargo/env [m
[32m+[m
[32m+[m
[32m+[m[32m# Put the line below in ~/.bashrc or ~/bash_profile:[m
[32m+[m[32m#[m
[32m+[m[32m#   eval "$(jump shell bash)"[m
[32m+[m[32m#[m
[32m+[m[32m# The following lines are autogenerated:[m
[32m+[m
[32m+[m[32m__jump_prompt_command() {[m
[32m+[m[32m  local status=$?[m
[32m+[m[32m  jump chdir && return $status[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[[ "$PROMPT_COMMAND" =~ __jump_prompt_command ]] || {[m
[32m+[m[32m  PROMPT_COMMAND="__jump_prompt_command;$PROMPT_COMMAND"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mj() {[m
[32m+[m[32m  local dir="$(jump cd $@)"[m
[32m+[m[32m  test -d "$dir"  && cd "$dir"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mcomplete -o dirnames -C 'jump hint "${COMP_LINE/#j /}" --smart' j[m

[33mcommit 7987b6560cd2b7b467f0a7c0e9b78a624254d528[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Wed Jun 7 10:28:34 2017 -0500

    better suspend (?)

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex f1e2474..75fd526 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -124,7 +124,7 @@[m [mif ! shopt -oq posix; then[m
 fi [m
 [m
 export GOROOT=/usr/local/go[m
[31m-export PATH=$PATH:~/bin:~/go/bin/:/usr/local/go/bin:~/.cargo/bin[m
[32m+[m[32mexport PATH=$PATH:~/bin:~/go/bin/:/usr/local/go/bin:~/.cargo/bin:~/Projects/coder/bin[m
 [m
 PATH="/home/ammar/perl5/bin${PATH:+:${PATH}}"; export PATH;[m
 PERL5LIB="/home/ammar/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;[m

[33mcommit 6455d152be33aec6f75f6ff451a22fa6e32cf116[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Fri May 5 02:39:51 2017 -0500

    add keybindings

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex 8d41f8d..f1e2474 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -160,4 +160,6 @@[m [m__fp_ls() {[m
 complete -F __fp_ls fp[m
 [m
 # disable bluetooth[m
[31m-rfkill block bluetooth[m
\ No newline at end of file[m
[32m+[m[32mrfkill block bluetooth[m
[32m+[m
[32m+[m[32msource ~/.cargo/env[m[41m [m

[33mcommit 5990a8d53477020046e0ecb4299b1ec77b6d0f9f[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Thu Apr 20 18:41:16 2017 -0500

    add wifi fix

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex a72c955..8d41f8d 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -121,9 +121,7 @@[m [mif ! shopt -oq posix; then[m
   elif [ -f /etc/bash_completion ]; then[m
     . /etc/bash_completion[m
   fi[m
[31m-fi[m
[31m-transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi [m
[31m-tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } [m
[32m+[m[32mfi[m[41m [m
 [m
 export GOROOT=/usr/local/go[m
 export PATH=$PATH:~/bin:~/go/bin/:/usr/local/go/bin:~/.cargo/bin[m
[36m@@ -144,6 +142,7 @@[m [mexport PROMPT_COMMAND='history -a'[m
 alias suspend="sudo pm-suspend"[m
 transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi [m
 	tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } [m
[32m+[m[41m    [m
 setxkbmap -option caps:none[m
 # The next line updates PATH for the Google Cloud SDK.[m
 if [ -f '/home/ammar/Downloads/google-cloud-sdk/path.bash.inc' ]; then source '/home/ammar/Downloads/google-cloud-sdk/path.bash.inc'; fi[m
[36m@@ -161,4 +160,4 @@[m [m__fp_ls() {[m
 complete -F __fp_ls fp[m
 [m
 # disable bluetooth[m
[31m-rfkill block bluetooth[m
[32m+[m[32mrfkill block bluetooth[m
\ No newline at end of file[m

[33mcommit 071d9dc25b609597897866fabe93edf218d54426[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Tue Apr 11 09:47:35 2017 -0500

    disable bluetooth

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex c91e0f6..a72c955 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -151,3 +151,14 @@[m [mif [ -f '/home/ammar/Downloads/google-cloud-sdk/path.bash.inc' ]; then source '/[m
 # The next line enables shell command completion for gcloud.[m
 if [ -f '/home/ammar/Downloads/google-cloud-sdk/completion.bash.inc' ]; then source '/home/ammar/Downloads/google-cloud-sdk/completion.bash.inc'; fi[m
 eval "$(jump shell)"[m
[32m+[m
[32m+[m
[32m+[m[32m__fp_ls() {[m
[32m+[m[32m       COMPREPLY=()[m
[32m+[m[32m       cur=${COMP_WORDS[COMP_CWORD]}[m
[32m+[m[32m       COMPREPLY=( $( compgen -W '$(fp --bash ls)' -- $cur ) )[m
[32m+[m[32m}[m
[32m+[m[32mcomplete -F __fp_ls fp[m
[32m+[m
[32m+[m[32m# disable bluetooth[m
[32m+[m[32mrfkill block bluetooth[m

[33mcommit 72c94364733c7424d895dd7126b52456bc540bd2[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Tue Mar 21 19:47:37 2017 -0500

    disable caps

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex bc8040a..c91e0f6 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -126,7 +126,7 @@[m [mtransfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho tr[m
 tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } [m
 [m
 export GOROOT=/usr/local/go[m
[31m-export PATH=$PATH:~/bin:$GOPATH/bin/:/usr/local/go/bin:~/.cargo/bin[m
[32m+[m[32mexport PATH=$PATH:~/bin:~/go/bin/:/usr/local/go/bin:~/.cargo/bin[m
 [m
 PATH="/home/ammar/perl5/bin${PATH:+:${PATH}}"; export PATH;[m
 PERL5LIB="/home/ammar/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;[m
[36m@@ -144,8 +144,7 @@[m [mexport PROMPT_COMMAND='history -a'[m
 alias suspend="sudo pm-suspend"[m
 transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi [m
 	tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } [m
[31m-setxkbmap -option ctrl:nocaps[m
[31m-[m
[32m+[m[32msetxkbmap -option caps:none[m
 # The next line updates PATH for the Google Cloud SDK.[m
 if [ -f '/home/ammar/Downloads/google-cloud-sdk/path.bash.inc' ]; then source '/home/ammar/Downloads/google-cloud-sdk/path.bash.inc'; fi[m
 [m

[33mcommit 060a280f08ecdc25f725a254246ac04ee5e62e2f[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Wed Mar 8 15:00:34 2017 -0600

    add credential helper

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex d454909..bc8040a 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -125,7 +125,6 @@[m [mfi[m
 transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi [m
 tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } [m
 [m
[31m-export GOPATH=~/Projects/gopath/[m
 export GOROOT=/usr/local/go[m
 export PATH=$PATH:~/bin:$GOPATH/bin/:/usr/local/go/bin:~/.cargo/bin[m
 [m

[33mcommit 265024f1f98fdf7a8e76cb3d849b2780a4ad5165[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Mon Mar 6 16:43:12 2017 -0600

    add jump

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex 1baeb79..d454909 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -152,3 +152,4 @@[m [mif [ -f '/home/ammar/Downloads/google-cloud-sdk/path.bash.inc' ]; then source '/[m
 [m
 # The next line enables shell command completion for gcloud.[m
 if [ -f '/home/ammar/Downloads/google-cloud-sdk/completion.bash.inc' ]; then source '/home/ammar/Downloads/google-cloud-sdk/completion.bash.inc'; fi[m
[32m+[m[32meval "$(jump shell)"[m

[33mcommit c7ba1bf71a766540143182eccc23954a743f83ca[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Mon Mar 6 15:45:03 2017 -0600

    include gcloud in bashrc

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex c2c4c25..1baeb79 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -62,8 +62,10 @@[m [mfi[m
 source ~/.git-prompt.sh[m
 [m
 if [ "$color_prompt" = yes ]; then[m
[31m-    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$$(__git_ps1) '[m
[32m+[m[32m    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$$(__git_ps1) '[m
 else[m
[32m+[m
[32m+[m[32m    echo "HELLO!"[m
     PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$$(__git_ps1) '[m
 fi[m
 unset color_prompt force_color_prompt[m
[36m@@ -127,15 +129,26 @@[m [mexport GOPATH=~/Projects/gopath/[m
 export GOROOT=/usr/local/go[m
 export PATH=$PATH:~/bin:$GOPATH/bin/:/usr/local/go/bin:~/.cargo/bin[m
 [m
[32m+[m[32mPATH="/home/ammar/perl5/bin${PATH:+:${PATH}}"; export PATH;[m
[32m+[m[32mPERL5LIB="/home/ammar/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;[m
[32m+[m[32mPERL_LOCAL_LIB_ROOT="/home/ammar/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;[m
[32m+[m[32mPERL_MB_OPT="--install_base \"/home/ammar/perl5\""; export PERL_MB_OPT;[m
[32m+[m[32mPERL_MM_OPT="INSTALL_BASE=/home/ammar/perl5"; export PERL_MM_OPT;[m
 [m
 [m
[31m-# The next line enables shell command completion for gcloud.[m
[31m-transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi [m
[31m-tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } [m
[31m-[m
 # Run twolfson/sexy-bash-prompt[m
 . ~/.bash_prompt[m
 alias tb="nc termbin.com 9999"[m
 [m
 # Consolidate history for all terminals[m
 export PROMPT_COMMAND='history -a'[m
[32m+[m[32malias suspend="sudo pm-suspend"[m
[32m+[m[32mtransfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi[m[41m [m
[32m+[m	[32mtmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }[m[41m [m
[32m+[m[32msetxkbmap -option ctrl:nocaps[m
[32m+[m
[32m+[m[32m# The next line updates PATH for the Google Cloud SDK.[m
[32m+[m[32mif [ -f '/home/ammar/Downloads/google-cloud-sdk/path.bash.inc' ]; then source '/home/ammar/Downloads/google-cloud-sdk/path.bash.inc'; fi[m
[32m+[m
[32m+[m[32m# The next line enables shell command completion for gcloud.[m
[32m+[m[32mif [ -f '/home/ammar/Downloads/google-cloud-sdk/completion.bash.inc' ]; then source '/home/ammar/Downloads/google-cloud-sdk/completion.bash.inc'; fi[m

[33mcommit 09864f6e0c10f2cafe7d5068fcf5fc58079c3725[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Sat Feb 18 16:05:19 2017 -0600

    fix ammars

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex f4ea80f..c2c4c25 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -127,17 +127,9 @@[m [mexport GOPATH=~/Projects/gopath/[m
 export GOROOT=/usr/local/go[m
 export PATH=$PATH:~/bin:$GOPATH/bin/:/usr/local/go/bin:~/.cargo/bin[m
 [m
[31m-PATH="/home/ammar/perl5/bin${PATH:+:${PATH}}"; export PATH;[m
[31m-PERL5LIB="/home/ammar/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;[m
[31m-PERL_LOCAL_LIB_ROOT="/home/ammar/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;[m
[31m-PERL_MB_OPT="--install_base \"/home/ammar/perl5\""; export PERL_MB_OPT;[m
[31m-PERL_MM_OPT="INSTALL_BASE=/home/ammar/perl5"; export PERL_MM_OPT;[m
 [m
[31m-# The next line updates PATH for the Google Cloud SDK.[m
[31m-source '/home/ammar/GoogleCloud/google-cloud-sdk/path.bash.inc'[m
 [m
 # The next line enables shell command completion for gcloud.[m
[31m-source '/home/ammar/GoogleCloud/google-cloud-sdk/completion.bash.inc'[m
 transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi [m
 tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } [m
 [m

[33mcommit 52eb192b2d1309433da1c83de2079c9f8b3741cc[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Wed Feb 1 17:25:28 2017 -0600

    add conslidated terminal history

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex f46be2e..f4ea80f 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -144,3 +144,6 @@[m [mtmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | s[m
 # Run twolfson/sexy-bash-prompt[m
 . ~/.bash_prompt[m
 alias tb="nc termbin.com 9999"[m
[32m+[m
[32m+[m[32m# Consolidate history for all terminals[m
[32m+[m[32mexport PROMPT_COMMAND='history -a'[m

[33mcommit db7d1b357699d3a5a6ad20422a1f255c27b0eb05[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Mon Jan 30 00:15:11 2017 -0600

    add nasm vim settings

[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex 3361105..f46be2e 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -125,7 +125,7 @@[m [mtmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | s[m
 [m
 export GOPATH=~/Projects/gopath/[m
 export GOROOT=/usr/local/go[m
[31m-export PATH=$PATH:~/bin:$GOPATH/bin/:/usr/local/go/bin[m
[32m+[m[32mexport PATH=$PATH:~/bin:$GOPATH/bin/:/usr/local/go/bin:~/.cargo/bin[m
 [m
 PATH="/home/ammar/perl5/bin${PATH:+:${PATH}}"; export PATH;[m
 PERL5LIB="/home/ammar/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;[m

[33mcommit 3e43cb324eec8f33f2351eadafa345c97d1a813f[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Tue Jan 17 07:12:53 2017 -0600

    use hardlinks instead of symlinks so git follows

[1mdiff --git a/.bashrc b/.bashrc[m
[1mdeleted file mode 120000[m
[1mindex ec7e889..0000000[m
[1m--- a/.bashrc[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-/home/ammar/.bashrc[m
\ No newline at end of file[m
[1mdiff --git a/.bashrc b/.bashrc[m
[1mnew file mode 100644[m
[1mindex 0000000..3361105[m
[1m--- /dev/null[m
[1m+++ b/.bashrc[m
[36m@@ -0,0 +1,146 @@[m
[32m+[m[32m# ~/.bashrc: executed by bash(1) for non-login shells.[m
[32m+[m[32m# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)[m
[32m+[m[32m# for examples[m
[32m+[m
[32m+[m[32mtransfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi[m[41m [m
[32m+[m[32mtmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }[m
[32m+[m
[32m+[m[32m# If not running interactively, don't do anything[m
[32m+[m[32mcase $- in[m
[32m+[m[32m    *i*) ;;[m
[32m+[m[32m      *) return;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# don't put duplicate lines or lines starting with space in the history.[m
[32m+[m[32m# See bash(1) for more options[m
[32m+[m[32mHISTCONTROL=ignoreboth[m
[32m+[m
[32m+[m[32m# append to the history file, don't overwrite it[m
[32m+[m[32mshopt -s histappend[m
[32m+[m
[32m+[m[32m# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)[m
[32m+[m[32mHISTSIZE=1000[m
[32m+[m[32mHISTFILESIZE=2000[m
[32m+[m
[32m+[m[32m# check the window size after each command and, if necessary,[m
[32m+[m[32m# update the values of LINES and COLUMNS.[m
[32m+[m[32mshopt -s checkwinsize[m
[32m+[m
[32m+[m[32m# If set, the pattern "**" used in a pathname expansion context will[m
[32m+[m[32m# match all files and zero or more directories and subdirectories.[m
[32m+[m[32m#shopt -s globstar[m
[32m+[m
[32m+[m[32m# make less more friendly for non-text input files, see lesspipe(1)[m
[32m+[m[32m[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"[m
[32m+[m
[32m+[m[32m# set variable identifying the chroot you work in (used in the prompt below)[m
[32m+[m[32mif [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then[m
[32m+[m[32m    debian_chroot=$(cat /etc/debian_chroot)[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# set a fancy prompt (non-color, unless we know we "want" color)[m
[32m+[m[32mcase "$TERM" in[m
[32m+[m[32m    xterm-color|*-256color) color_prompt=yes;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# uncomment for a colored prompt, if the terminal has the capability; turned[m
[32m+[m[32m# off by default to not distract the user: the focus in a terminal window[m
[32m+[m[32m# should be on the output of commands, not on the prompt[m
[32m+[m[32m#force_color_prompt=yes[m
[32m+[m
[32m+[m[32mif [ -n "$force_color_prompt" ]; then[m
[32m+[m[32m    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then[m
[32m+[m	[32m# We have color support; assume it's compliant with Ecma-48[m
[32m+[m	[32m# (ISO/IEC-6429). (Lack of such support is extremely rare, and such[m
[32m+[m	[32m# a case would tend to support setf rather than setaf.)[m
[32m+[m	[32mcolor_prompt=yes[m
[32m+[m[32m    else[m
[32m+[m	[32mcolor_prompt=[m
[32m+[m[32m    fi[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32msource ~/.git-prompt.sh[m
[32m+[m
[32m+[m[32mif [ "$color_prompt" = yes ]; then[m
[32m+[m[32m    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$$(__git_ps1) '[m
[32m+[m[32melse[m
[32m+[m[32m    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$$(__git_ps1) '[m
[32m+[m[32mfi[m
[32m+[m[32munset color_prompt force_color_prompt[m
[32m+[m
[32m+[m[32m# If this is an xterm set the title to user@host:dir[m
[32m+[m[32mcase "$TERM" in[m
[32m+[m[32mxterm*|rxvt*)[m
[32m+[m[32m    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"[m
[32m+[m[32m    ;;[m
[32m+[m[32m*)[m
[32m+[m[32m    ;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# enable color support of ls and also add handy aliases[m
[32m+[m[32mif [ -x /usr/bin/dircolors ]; then[m
[32m+[m[32m    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"[m
[32m+[m[32m    alias ls='ls --color=auto'[m
[32m+[m[32m    #alias dir='dir --color=auto'[m
[32m+[m[32m    #alias vdir='vdir --color=auto'[m
[32m+[m
[32m+[m[32m    alias grep='grep --color=auto'[m
[32m+[m[32m    alias fgrep='fgrep --color=auto'[m
[32m+[m[32m    alias egrep='egrep --color=auto'[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# colored GCC warnings and errors[m
[32m+[m[32m#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'[m
[32m+[m
[32m+[m[32m# some more ls aliases[m
[32m+[m[32malias ll='ls -alF'[m
[32m+[m[32malias la='ls -A'[m
[32m+[m[32malias l='ls -CF'[m
[32m+[m
[32m+[m[32m# Add an "alert" alias for long running commands.  Use like so:[m
[32m+[m[32m#   sleep 10; alert[m
[32m+[m[32malias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'[m
[32m+[m
[32m+[m[32m# Alias definitions.[m
[32m+[m[32m# You may want to put all your additions into a separate file like[m
[32m+[m[32m# ~/.bash_aliases, instead of adding them here directly.[m
[32m+[m[32m# See /usr/share/doc/bash-doc/examples in the bash-doc package.[m
[32m+[m
[32m+[m[32mif [ -f ~/.bash_aliases ]; then[m
[32m+[m[32m    . ~/.bash_aliases[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# enable programmable completion features (you don't need to enable[m
[32m+[m[32m# this, if it's already enabled in /etc/bash.bashrc and /etc/profile[m
[32m+[m[32m# sources /etc/bash.bashrc).[m
[32m+[m[32mif ! shopt -oq posix; then[m
[32m+[m[32m  if [ -f /usr/share/bash-completion/bash_completion ]; then[m
[32m+[m[32m    . /usr/share/bash-completion/bash_completion[m
[32m+[m[32m  elif [ -f /etc/bash_completion ]; then[m
[32m+[m[32m    . /etc/bash_completion[m
[32m+[m[32m  fi[m
[32m+[m[32mfi[m
[32m+[m[32mtransfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi[m[41m [m
[32m+[m[32mtmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }[m[41m [m
[32m+[m
[32m+[m[32mexport GOPATH=~/Projects/gopath/[m
[32m+[m[32mexport GOROOT=/usr/local/go[m
[32m+[m[32mexport PATH=$PATH:~/bin:$GOPATH/bin/:/usr/local/go/bin[m
[32m+[m
[32m+[m[32mPATH="/home/ammar/perl5/bin${PATH:+:${PATH}}"; export PATH;[m
[32m+[m[32mPERL5LIB="/home/ammar/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;[m
[32m+[m[32mPERL_LOCAL_LIB_ROOT="/home/ammar/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;[m
[32m+[m[32mPERL_MB_OPT="--install_base \"/home/ammar/perl5\""; export PERL_MB_OPT;[m
[32m+[m[32mPERL_MM_OPT="INSTALL_BASE=/home/ammar/perl5"; export PERL_MM_OPT;[m
[32m+[m
[32m+[m[32m# The next line updates PATH for the Google Cloud SDK.[m
[32m+[m[32msource '/home/ammar/GoogleCloud/google-cloud-sdk/path.bash.inc'[m
[32m+[m
[32m+[m[32m# The next line enables shell command completion for gcloud.[m
[32m+[m[32msource '/home/ammar/GoogleCloud/google-cloud-sdk/completion.bash.inc'[m
[32m+[m[32mtransfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi[m[41m [m
[32m+[m[32mtmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }[m[41m [m
[32m+[m
[32m+[m[32m# Run twolfson/sexy-bash-prompt[m
[32m+[m[32m. ~/.bash_prompt[m
[32m+[m[32malias tb="nc termbin.com 9999"[m

[33mcommit a0c5fb5acdc9785ad02e92875f7321d262e1cc2c[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Mon Jan 16 10:04:55 2017 -0600

    add vimrc

[1mdiff --git a/.bashrc b/.bashrc[m
[1mdeleted file mode 100644[m
[1mindex 22ce22c..0000000[m
[1m--- a/.bashrc[m
[1m+++ /dev/null[m
[36m@@ -1,145 +0,0 @@[m
[31m-# ~/.bashrc: executed by bash(1) for non-login shells.[m
[31m-# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)[m
[31m-# for examples[m
[31m-[m
[31m-transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi [m
[31m-tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }[m
[31m-[m
[31m-# If not running interactively, don't do anything[m
[31m-case $- in[m
[31m-    *i*) ;;[m
[31m-      *) return;;[m
[31m-esac[m
[31m-[m
[31m-# don't put duplicate lines or lines starting with space in the history.[m
[31m-# See bash(1) for more options[m
[31m-HISTCONTROL=ignoreboth[m
[31m-[m
[31m-# append to the history file, don't overwrite it[m
[31m-shopt -s histappend[m
[31m-[m
[31m-# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)[m
[31m-HISTSIZE=1000[m
[31m-HISTFILESIZE=2000[m
[31m-[m
[31m-# check the window size after each command and, if necessary,[m
[31m-# update the values of LINES and COLUMNS.[m
[31m-shopt -s checkwinsize[m
[31m-[m
[31m-# If set, the pattern "**" used in a pathname expansion context will[m
[31m-# match all files and zero or more directories and subdirectories.[m
[31m-#shopt -s globstar[m
[31m-[m
[31m-# make less more friendly for non-text input files, see lesspipe(1)[m
[31m-[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"[m
[31m-[m
[31m-# set variable identifying the chroot you work in (used in the prompt below)[m
[31m-if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then[m
[31m-    debian_chroot=$(cat /etc/debian_chroot)[m
[31m-fi[m
[31m-[m
[31m-# set a fancy prompt (non-color, unless we know we "want" color)[m
[31m-case "$TERM" in[m
[31m-    xterm-color|*-256color) color_prompt=yes;;[m
[31m-esac[m
[31m-[m
[31m-# uncomment for a colored prompt, if the terminal has the capability; turned[m
[31m-# off by default to not distract the user: the focus in a terminal window[m
[31m-# should be on the output of commands, not on the prompt[m
[31m-#force_color_prompt=yes[m
[31m-[m
[31m-if [ -n "$force_color_prompt" ]; then[m
[31m-    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then[m
[31m-	# We have color support; assume it's compliant with Ecma-48[m
[31m-	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such[m
[31m-	# a case would tend to support setf rather than setaf.)[m
[31m-	color_prompt=yes[m
[31m-    else[m
[31m-	color_prompt=[m
[31m-    fi[m
[31m-fi[m
[31m-[m
[31m-source ~/.git-prompt.sh[m
[31m-[m
[31m-if [ "$color_prompt" = yes ]; then[m
[31m-    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$$(__git_ps1) '[m
[31m-else[m
[31m-    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$$(__git_ps1) '[m
[31m-fi[m
[31m-unset color_prompt force_color_prompt[m
[31m-[m
[31m-# If this is an xterm set the title to user@host:dir[m
[31m-case "$TERM" in[m
[31m-xterm*|rxvt*)[m
[31m-    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"[m
[31m-    ;;[m
[31m-*)[m
[31m-    ;;[m
[31m-esac[m
[31m-[m
[31m-# enable color support of ls and also add handy aliases[m
[31m-if [ -x /usr/bin/dircolors ]; then[m
[31m-    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"[m
[31m-    alias ls='ls --color=auto'[m
[31m-    #alias dir='dir --color=auto'[m
[31m-    #alias vdir='vdir --color=auto'[m
[31m-[m
[31m-    alias grep='grep --color=auto'[m
[31m-    alias fgrep='fgrep --color=auto'[m
[31m-    alias egrep='egrep --color=auto'[m
[31m-fi[m
[31m-[m
[31m-# colored GCC warnings and errors[m
[31m-#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'[m
[31m-[m
[31m-# some more ls aliases[m
[31m-alias ll='ls -alF'[m
[31m-alias la='ls -A'[m
[31m-alias l='ls -CF'[m
[31m-[m
[31m-# Add an "alert" alias for long running commands.  Use like so:[m
[31m-#   sleep 10; alert[m
[31m-alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'[m
[31m-[m
[31m-# Alias definitions.[m
[31m-# You may want to put all your additions into a separate file like[m
[31m-# ~/.bash_aliases, instead of adding them here directly.[m
[31m-# See /usr/share/doc/bash-doc/examples in the bash-doc package.[m
[31m-[m
[31m-if [ -f ~/.bash_aliases ]; then[m
[31m-    . ~/.bash_aliases[m
[31m-fi[m
[31m-[m
[31m-# enable programmable completion features (you don't need to enable[m
[31m-# this, if it's already enabled in /etc/bash.bashrc and /etc/profile[m
[31m-# sources /etc/bash.bashrc).[m
[31m-if ! shopt -oq posix; then[m
[31m-  if [ -f /usr/share/bash-completion/bash_completion ]; then[m
[31m-    . /usr/share/bash-completion/bash_completion[m
[31m-  elif [ -f /etc/bash_completion ]; then[m
[31m-    . /etc/bash_completion[m
[31m-  fi[m
[31m-fi[m
[31m-transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi [m
[31m-tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } [m
[31m-[m
[31m-export GOPATH=~/Projects/gopath/[m
[31m-export GOROOT=/usr/local/go[m
[31m-export PATH=$PATH:~/bin:$GOPATH/bin/:/usr/local/go/bin[m
[31m-[m
[31m-PATH="/home/ammar/perl5/bin${PATH:+:${PATH}}"; export PATH;[m
[31m-PERL5LIB="/home/ammar/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;[m
[31m-PERL_LOCAL_LIB_ROOT="/home/ammar/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;[m
[31m-PERL_MB_OPT="--install_base \"/home/ammar/perl5\""; export PERL_MB_OPT;[m
[31m-PERL_MM_OPT="INSTALL_BASE=/home/ammar/perl5"; export PERL_MM_OPT;[m
[31m-[m
[31m-# The next line updates PATH for the Google Cloud SDK.[m
[31m-source '/home/ammar/GoogleCloud/google-cloud-sdk/path.bash.inc'[m
[31m-[m
[31m-# The next line enables shell command completion for gcloud.[m
[31m-source '/home/ammar/GoogleCloud/google-cloud-sdk/completion.bash.inc'[m
[31m-transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi [m
[31m-tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } [m
[31m-[m
[31m-# Run twolfson/sexy-bash-prompt[m
[31m-. ~/.bash_prompt[m
[1mdiff --git a/.bashrc b/.bashrc[m
[1mnew file mode 120000[m
[1mindex 0000000..ec7e889[m
[1m--- /dev/null[m
[1m+++ b/.bashrc[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/home/ammar/.bashrc[m
\ No newline at end of file[m

[33mcommit 7a11bb66f3088b0c8213c50d1fbc53f4a12cdfcc[m
Author: Ammar Bandukwala <ammar@ammar.io>
Date:   Fri Nov 25 14:06:26 2016 -0600

    first

[1mdiff --git a/.bashrc b/.bashrc[m
[1mnew file mode 100644[m
[1mindex 0000000..22ce22c[m
[1m--- /dev/null[m
[1m+++ b/.bashrc[m
[36m@@ -0,0 +1,145 @@[m
[32m+[m[32m# ~/.bashrc: executed by bash(1) for non-login shells.[m
[32m+[m[32m# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)[m
[32m+[m[32m# for examples[m
[32m+[m
[32m+[m[32mtransfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi[m[41m [m
[32m+[m[32mtmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }[m
[32m+[m
[32m+[m[32m# If not running interactively, don't do anything[m
[32m+[m[32mcase $- in[m
[32m+[m[32m    *i*) ;;[m
[32m+[m[32m      *) return;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# don't put duplicate lines or lines starting with space in the history.[m
[32m+[m[32m# See bash(1) for more options[m
[32m+[m[32mHISTCONTROL=ignoreboth[m
[32m+[m
[32m+[m[32m# append to the history file, don't overwrite it[m
[32m+[m[32mshopt -s histappend[m
[32m+[m
[32m+[m[32m# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)[m
[32m+[m[32mHISTSIZE=1000[m
[32m+[m[32mHISTFILESIZE=2000[m
[32m+[m
[32m+[m[32m# check the window size after each command and, if necessary,[m
[32m+[m[32m# update the values of LINES and COLUMNS.[m
[32m+[m[32mshopt -s checkwinsize[m
[32m+[m
[32m+[m[32m# If set, the pattern "**" used in a pathname expansion context will[m
[32m+[m[32m# match all files and zero or more directories and subdirectories.[m
[32m+[m[32m#shopt -s globstar[m
[32m+[m
[32m+[m[32m# make less more friendly for non-text input files, see lesspipe(1)[m
[32m+[m[32m[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"[m
[32m+[m
[32m+[m[32m# set variable identifying the chroot you work in (used in the prompt below)[m
[32m+[m[32mif [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then[m
[32m+[m[32m    debian_chroot=$(cat /etc/debian_chroot)[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# set a fancy prompt (non-color, unless we know we "want" color)[m
[32m+[m[32mcase "$TERM" in[m
[32m+[m[32m    xterm-color|*-256color) color_prompt=yes;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# uncomment for a colored prompt, if the terminal has the capability; turned[m
[32m+[m[32m# off by default to not distract the user: the focus in a terminal window[m
[32m+[m[32m# should be on the output of commands, not on the prompt[m
[32m+[m[32m#force_color_prompt=yes[m
[32m+[m
[32m+[m[32mif [ -n "$force_color_prompt" ]; then[m
[32m+[m[32m    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then[m
[32m+[m	[32m# We have color support; assume it's compliant with Ecma-48[m
[32m+[m	[32m# (ISO/IEC-6429). (Lack of such support is extremely rare, and such[m
[32m+[m	[32m# a case would tend to support setf rather than setaf.)[m
[32m+[m	[32mcolor_prompt=yes[m
[32m+[m[32m    else[m
[32m+[m	[32mcolor_prompt=[m
[32m+[m[32m    fi[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32msource ~/.git-prompt.sh[m
[32m+[m
[32m+[m[32mif [ "$color_prompt" = yes ]; then[m
[32m+[m[32m    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$$(__git_ps1) '[m
[32m+[m[32melse[m
[32m+[m[32m    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$$(__git_ps1) '[m
[32m+[m[32mfi[m
[32m+[m[32munset color_prompt force_color_prompt[m
[32m+[m
[32m+[m[32m# If this is an xterm set the title to user@host:dir[m
[32m+[m[32mcase "$TERM" in[m
[32m+[m[32mxterm*|rxvt*)[m
[32m+[m[32m    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"[m
[32m+[m[32m    ;;[m
[32m+[m[32m*)[m
[32m+[m[32m    ;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# enable color support of ls and also add handy aliases[m
[32m+[m[32mif [ -x /usr/bin/dircolors ]; then[m
[32m+[m[32m    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"[m
[32m+[m[32m    alias ls='ls --color=auto'[m
[32m+[m[32m    #alias dir='dir --color=auto'[m
[32m+[m[32m    #alias vdir='vdir --color=auto'[m
[32m+[m
[32m+[m[32m    alias grep='grep --color=auto'[m
[32m+[m[32m    alias fgrep='fgrep --color=auto'[m
[32m+[m[32m    alias egrep='egrep --color=auto'[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# colored GCC warnings and errors[m
[32m+[m[32m#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'[m
[32m+[m
[32m+[m[32m# some more ls aliases[m
[32m+[m[32malias ll='ls -alF'[m
[32m+[m[32malias la='ls -A'[m
[32m+[m[32malias l='ls -CF'[m
[32m+[m
[32m+[m[32m# Add an "alert" alias for long running commands.  Use like so:[m
[32m+[m[32m#   sleep 10; alert[m
[32m+[m[32malias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'[m
[32m+[m
[32m+[m[32m# Alias definitions.[m
[32m+[m[32m# You may want to put all your additions into a separate file like[m
[32m+[m[32m# ~/.bash_aliases, instead of adding them here directly.[m
[32m+[m[32m# See /usr/share/doc/bash-doc/examples in the bash-doc package.[m
[32m+[m
[32m+[m[32mif [ -f ~/.bash_aliases ]; then[m
[32m+[m[32m    . ~/.bash_aliases[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# enable programmable completion features (you don't need to enable[m
[32m+[m[32m# this, if it's already enabled in /etc/bash.bashrc and /etc/profile[m
[32m+[m[32m# sources /etc/bash.bashrc).[m
[32m+[m[32mif ! shopt -oq posix; then[m
[32m+[m[32m  if [ -f /usr/share/bash-completion/bash_completion ]; then[m
[32m+[m[32m    . /usr/share/bash-completion/bash_completion[m
[32m+[m[32m  elif [ -f /etc/bash_completion ]; then[m
[32m+[m[32m    . /etc/bash_completion[m
[32m+[m[32m  fi[m
[32m+[m[32mfi[m
[32m+[m[32mtransfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi[m[41m [m
[32m+[m[32mtmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }[m[41m [m
[32m+[m
[32m+[m[32mexport GOPATH=~/Projects/gopath/[m
[32m+[m[32mexport GOROOT=/usr/local/go[m
[32m+[m[32mexport PATH=$PATH:~/bin:$GOPATH/bin/:/usr/local/go/bin[m
[32m+[m
[32m+[m[32mPATH="/home/ammar/perl5/bin${PATH:+:${PATH}}"; export PATH;[m
[32m+[m[32mPERL5LIB="/home/ammar/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;[m
[32m+[m[32mPERL_LOCAL_LIB_ROOT="/home/ammar/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;[m
[32m+[m[32mPERL_MB_OPT="--install_base \"/home/ammar/perl5\""; export PERL_MB_OPT;[m
[32m+[m[32mPERL_MM_OPT="INSTALL_BASE=/home/ammar/perl5"; export PERL_MM_OPT;[m
[32m+[m
[32m+[m[32m# The next line updates PATH for the Google Cloud SDK.[m
[32m+[m[32msource '/home/ammar/GoogleCloud/google-cloud-sdk/path.bash.inc'[m
[32m+[m
[32m+[m[32m# The next line enables shell command completion for gcloud.[m
[32m+[m[32msource '/home/ammar/GoogleCloud/google-cloud-sdk/completion.bash.inc'[m
[32m+[m[32mtransfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi[m[41m [m
[32m+[m[32mtmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }[m[41m [m
[32m+[m
[32m+[m[32m# Run twolfson/sexy-bash-prompt[m
[32m+[m[32m. ~/.bash_prompt[m
