# example user config (see 'sl help config' for more info)
[ui]
# name and email, e.g.
# username = Jane Doe <jdoe@example.com>
username =Ammar Bandukwala <ammar@ammar.io>

# uncomment to disable color in command output
# (see 'sl help color' for details)
# color = never

# uncomment to disable command output pagination
# (see 'sl help pager' for details)
# paginate = never

[isl]
hasShownGettingStarted = true

[committemplate]
emptymsg = {if(activebookmark,
    "SL: bookmark '{activebookmark}'\n")}

[merge-patterns]

# I don't know how to use proper merge tools so just put conflict
# markers in the file.
** = :merge
